# DataWarehouse

./: .gitignore  pom.xml
assembly/: pom.xml
mdp-common/: pom.xml
mdp-common/src/main/java/com/hikvision/mdp/: VersionAnnotation.java  package-info.java
mdp-common/src/main/java/com/hikvision/mdp/commons/annotation/: ThreadSafe.java
mdp-common/src/main/java/com/hikvision/mdp/commons/config/: MdpConfig.java
mdp-common/src/main/java/com/hikvision/mdp/commons/constants/: BusinessType.java  HighwayVehicles.java  MDPConstants.java  RailwaySecurityCheck.java  TemporaryResident.java
mdp-common/src/main/java/com/hikvision/mdp/commons/httpclient/: MdpHttpAsyncClient.java  MdpHttpClient.java
mdp-common/src/main/java/com/hikvision/mdp/commons/jackson/: MapperType.java  ObjectMapperFactory.java
mdp-common/src/main/java/com/hikvision/mdp/commons/kafka/: ConnectorPool.java  Dataconvertor.java  KafkaProperties.java  package-info.java
mdp-common/src/main/java/com/hikvision/mdp/commons/parser/: AccountBean.java  IParser.java  JSONParser.java  JacksonTest.java  ListToListTest.java  YmlParse.java
mdp-common/src/main/java/com/hikvision/mdp/commons/task/: CollectorTask.java
mdp-common/src/main/java/com/hikvision/mdp/commons/util/: CmdUtils.java  DateUtils.java  FileCopyUtils.java  FileTypeImpl.java  FileUtils.java  JsonUtils.java  MathUtils.java  ObjectByteConvertUtils.java  ObjectUtils.java  PropertiesUtils.java  RandomUtils.java  RegUtils.java  Stopwatch.java  StringUtils.java  SysUtils.java  URLUtils.java  ValidateUtils.java
mdp-common/src/main/java/com/hikvision/mdp/commons/version/: VersionInfo.java
mdp-common/src/main/resources/: JSONTest.json
mdp-common/src/main/resources/schema/: hik_mdp_cellphone.yml  hik_mdp_data.yml  hik_mdp_data_v66.yml  hik_mdp_ude.yml  hik_smart_metadata.yml
mdp-common/src/test/java/com/hikvision/mdp/commons/config/: MdpConfigTest.java
mdp-common/src/test/java/com/hikvision/mdp/commons/jackson/: JavaToJsonTest.java  ObjectMapperFactoryTest.java
mdp-core/: pom.xml
mdp-core/src/main/scala/: HelloWorld.scala
mdp-core/src/main/scala/com/: HelloWorld.scala
mdp-datagenerator/: pom.xml
mdp-datagenerator/src/main/java/com/hikvision/datagenerator/: CellPhoneTicketGen.java  DataMain.java
mdp-datagenerator/src/main/java/com/hikvision/mdp/connector/: CommonConvertor.java  DataGeneratorFromKafka.java  DataGeneratorToKafka.java  KafkaLinkedConnector.java  MDPElasticSearchSinkConnector.java  MDPHbaseSinkConnector.java
mdp-datagenerator/src/main/java/com/hikvision/mdp/datagenerator/: CellPhoneTicketGen.java  DataGenerator.java  DataGeneratorConstants.java  DataGeneratorFactory.java  DataGeneratorMain.java  DataMain.java  ParseArgument.java  TelephoneBillGen.java  package-info.java
mdp-datagenerator/src/main/resources/: CellPhoneTicket.json
mdp-etl/: pom.xml
mdp-etl/src/main/java/com/hikvision/mdp/: Etl.java  EtlConstants.java
mdp-etl/src/main/java/com/hikvision/mdp/cache/: EventCahce.java
mdp-etl/src/main/java/com/hikvision/mdp/common/: CommonUtils.java  ParseETLArguments.java
mdp-etl/src/main/java/com/hikvision/mdp/sink/: KafkaSink.java
mdp-etl/src/main/java/com/hikvision/mdp/source/: BaseSource.java
mdp-etl/src/main/resources/: exec.conf
web/: pom.xml
web/src/main/java/com/web/bean/: MdpCategoryObject.java  MdpCommunicationsInfoBean.java  MdpConnectionInfoHourCountBean.java
web/src/main/java/com/web/commom/service/: ApiHttpClientService.java  ApiRedisService.java
web/src/main/java/com/web/common/httpclient/: ClientEvictExpiredConnections.java
web/src/main/java/com/web/common/interfaces/: Function.java
web/src/main/java/com/web/common/utils/: ConvertJsonPojo.java  CookieUtils.java
web/src/main/java/com/web/controller/: MdpPeopleEntityController.java  MdpTimeSpaceRelationController.java  PageController.java
web/src/main/java/com/web/mapper/: MdpAccommodationInfoMapper.java  MdpCommunicationMostFrequentlyPerMonthMapper.java  MdpCommunicationMostFrequentlyPerWeekMapper.java  MdpCommunicationsInfoReflectMapper.java  MdpInternetInfoMapper.java  MdpPeopleEntityMapper.java
web/src/main/java/com/web/pojo/: MdpCommunicationMostFrequentlyPerMonth.java  MdpCommunicationMostLongTimePerWeek.java  MdpCommunicationsInfoReflect.java  MdpInternetInfo.java  MdpOntologyObjectRelationship.java  MdpPeopleEntity.java  MdpTrainTravelingInfo.java
web/src/main/java/com/web/service/: MdpAccommodationInfoService.java  MdpCommunicationInfoService.java  MdpConnectionInfoHourCountService.java  MdpFlightTravelingInfoService.java  MdpPeopleEntityService.java  MdpTrainTravelingInfoService.java  UserService.java
web/src/main/resources/: log4j.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/mybatis/mappers/: MdpCommunicationMapper.xml  MdpTimeSpaceDynamicOnontologyMapper.xml
web/src/main/resources/spring/: applicationContext-base.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-transaction.xml  mdp-web-springmvc.xml
web/src/main/webapp/: table.html  test.html
web/src/main/webapp/ChartAdd/data/: exm.json
web/src/main/webapp/ChartAdd/js/: ChartAdd.js
web/src/main/webapp/ChartMain2/js/: ChartMain.js
web/src/main/webapp/ChartMain3/js/: ChartMain.js
web/src/main/webapp/ChartPhonePie/js/: ChartPhonePie.js
web/src/main/webapp/ChartPhoneRect/: ChartPhoneRect.html
web/src/main/webapp/ChartRelation/: ChartRelation.html
web/src/main/webapp/ChartRelation/js/: ChartRelation.js
web/src/main/webapp/ChartTime/js/: ChartTime.js
web/src/main/webapp/Main/: Main.html  MainAllData.html  MainAngular.html  RelationData1.html
web/src/main/webapp/Main/css/: mainalldatastyle.css  style.css
web/src/main/webapp/Main/js/: RelationData1.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/css/: bootstrap.css  contextmenu.css
web/src/main/webapp/js/: bootstrap-treeview.min.js  echarts2.js  echarts_more.js  util.js
web/src/test/java/com/web/mapper/test/: MdpTimeSpaceDynamicOnontologyMapperTest.java
(+134 files in other folders)
