<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hikvision.sky</groupId>
  <artifactId>sky-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <url>http://maven.apache.org</url>
  <modules>
    <module>mdp-common</module>
    <module>mdp-datagenerator</module>
    <module>mdp-web</module>
    <module>mdp-etl</module>
    <module>mdp-checkstyle</module>
    <module>mdp-core</module>
  </modules>


  <distributionManagement>
    <repository>
      <id>fsdmdept-release</id>
      <url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-release</url>
      <name>fsdmdept-release</name>
    </repository>
    <snapshotRepository>
      <id>fsdmdept-snapshot</id>
      <url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-snapshot</url>
      <name>fsdmdept-snapshot</name>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <!--<repository>-->
    <!--<id>fsdmdept-3rd</id>-->
    <!--<url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-3rd/</url>-->
    <!--<name>Hikvision fsdmdept-3rd Repository</name>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <repository>
      <id>public</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public/</url>
      <name>Hikvision Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>local-central</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hik-coms-3rd</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>hik-coms-snapshots</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>hik-coms-release</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <properties>
    <compileSource>1.8</compileSource>
    <java.version>1.8</java.version>
    <!--plugin-->
    <jar.plugin.version>2.4</jar.plugin.version>
    <dependency.plugin.version>2.8</dependency.plugin.version>
    <assembly.plugin.version>2.4</assembly.plugin.version>
    <source-plugin.version>2.4</source-plugin.version>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <checkstyle.tool.version>6.11.2</checkstyle.tool.version>
    <scala.plugin>3.2.2</scala.plugin>
    <!--web server-->
    <jetty.version>9.2.11.v20150529</jetty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hadoop.version>2.6.0-cdh5.7.0</hadoop.version>
    <hbase.version>1.2.0-cdh5.7.0</hbase.version>
    <spring.version>4.3.5.RELEASE</spring.version>
    <mybatis.version>3.3.1</mybatis.version>
    <mybatis.spring.version>1.2.4</mybatis.spring.version>
    <mybatis.ehcache.version>1.0.0</mybatis.ehcache.version>
    <druid.version>1.0.19</druid.version>
    <postgresql.driver.version>9.1-901.jdbc4</postgresql.driver.version>
    <slf4j.version>1.7.22</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <log4j.version>2.7</log4j.version>
    <ehcache.version>2.6.11</ehcache.version>
    <aspectj.version>1.8.0</aspectj.version>
    <cglib.version>3.2.2</cglib.version>
    <spark.version>1.5.2</spark.version>
    <kafka.version>0.9.0.0</kafka.version>
    <scala.version>2.10.4</scala.version>
    <cxf.version>2.7.18</cxf.version>
    <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.4</maven.source.plugin.version>
    <dbunit.version>2.5.1</dbunit.version>
    <spring.test.dbunit.version>1.2.1</spring.test.dbunit.version>
    <powermock.version>1.6.1</powermock.version>
    <jackson.version>2.6.2</jackson.version>
    <common-cli>1.3.1</common-cli>
    <junit.version>4.12</junit.version>
    <snake.yaml.version>1.17</snake.yaml.version>
    <assertj.version>1.7.0</assertj.version>
    <guava.version>21.0</guava.version>
    <mdp.version>1.0-SNAPSHOT</mdp.version>
    <spring.data.es>2.0.5.RELEASE</spring.data.es>
    <flume.version>1.7.0</flume.version>
    <hbp.version>1.3.0-beta1</hbp.version>
    <httpclient.version>4.4.1</httpclient.version>
    <httpasyncclient.version>4.1.2</httpasyncclient.version>
  </properties>

  <build>
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--<version>${checkstyle.plugin.version}</version>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>com.hikvision.sky</groupId>-->
    <!--<artifactId>mdp-checkstyle</artifactId>-->
    <!--<version>${project.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>com.puppycrawl.tools</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>checkstyle</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${checkstyle.tool.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--</dependencies>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>verify</id>-->
    <!--<phase>verify</phase>-->
    <!--<configuration>-->
    <!--<configLocation>mdp-checkstyle\src\main\resources\checkstyle.xml</configLocation>-->
    <!--&lt;!&ndash;<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>&ndash;&gt;-->
    <!--&lt;!&ndash;<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>&ndash;&gt;-->
    <!--<encoding>UTF-8</encoding>-->
    <!--<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
    <!--<linkXRef>false</linkXRef>-->
    <!--</configuration>-->
    <!--<goals>-->
    <!--<goal>check</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
          <configuration>
            <finalName>data-generator</finalName>
            <archive>
              <manifestEntries>
                <Premain-class>com.hikvision.mdp.datagenerator</Premain-class>
                <Boot-Class-Path></Boot-Class-Path>
                <Can-Redefine-Classes>false</Can-Redefine-Classes>
              </manifestEntries>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${compileSource}</source>
            <target>${compileSource}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>false</showDeprecation>
            <compilerArgument>-Xlint:-options</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source-plugin.version}</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <dependencyManagement>
    <dependencies>

      <!--MDP-->
      <dependency>
        <groupId>com.hikvision.sky</groupId>
        <artifactId>mdp-common</artifactId>
        <version>${mdp.version}</version>
      </dependency>


      <!--jackson-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-smile</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!--log4j2-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!--spring-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!--common-cli-->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${common-cli}</version>
      </dependency>
      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <!--spring data-->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-elasticsearch</artifactId>
        <version>${spring.data.es}</version>
      </dependency>

      <!--hbp-->
      <dependency>
        <groupId>com.hikvision.bigdata.hbp</groupId>
        <artifactId>hbp-datacollectors-api</artifactId>
        <version>${hbp.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson-parent</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hikvision.bigdata.hbp</groupId>
        <artifactId>hbp-datacollectors-connectors</artifactId>
        <version>${hbp.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson-parent</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--flume-->
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-core</artifactId>
        <version>${flume.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>${flume.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-configuration</artifactId>
        <version>${flume.version}</version>
      </dependency>

      <!--guava-->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!--httpclient-->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>${httpasyncclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>iop</groupId>
        <artifactId>pae</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>