<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hikvision.sky</groupId>
  <artifactId>sky-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <url>http://maven.apache.org</url>
  <modules>
    <module>mdp-common</module>
    <module>mdp-datagenerator</module>
    <module>mdp-web</module>
    <module>mdp-etl</module>
    <module>mdp-checkstyle</module>
    <module>mdp-core</module>
    <module>mdp-assembly</module>
  </modules>


  <distributionManagement>
    <repository>
      <id>fsdmdept-release</id>
      <url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-release</url>
      <name>fsdmdept-release</name>
    </repository>
    <snapshotRepository>
      <id>fsdmdept-snapshot</id>
      <url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-snapshot</url>
      <name>fsdmdept-snapshot</name>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <!--<repository>-->
    <!--<id>fsdmdept-3rd</id>-->
    <!--<url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-3rd/</url>-->
    <!--<name>Hikvision fsdmdept-3rd Repository</name>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <repository>
      <id>public</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public/</url>
      <name>Hikvision Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>local-central</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hik-coms-3rd</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>hik-coms-snapshots</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>hik-coms-release</id>
      <url>http://maven.hikvision.com.cn/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <properties>

    <!--plugin-->

    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <checkstyle.tool.version>6.11.2</checkstyle.tool.version>
    <scala.plugin>3.2.2</scala.plugin>


    <guava.version>15.0</guava.version>

    <flume.version>1.7.0</flume.version>
    <hbp.version>1.3.0-beta1</hbp.version>
    <httpclient.version>4.4.1</httpclient.version>
    <httpasyncclient.version>4.1.2</httpasyncclient.version>
    <compileSource>1.8</compileSource>
    <java.version>1.8</java.version>
    <jar.plugin.version>2.6</jar.plugin.version>
    <dependency.plugin.version>2.8</dependency.plugin.version>
    <assembly.plugin.version>2.4</assembly.plugin.version>
    <source-plugin.version>2.4</source-plugin.version>
    <jetty.version>9.2.11.v20150529</jetty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hadoop.version>2.6.0-cdh5.7.0</hadoop.version>
    <hbase.version>1.2.0-cdh5.7.0</hbase.version>
    <spring.version>4.1.3.RELEASE</spring.version>
    <mybatis.version>3.3.1</mybatis.version>
    <mybatis.spring.version>1.2.4</mybatis.spring.version>
    <mybatis.ehcache.version>1.0.0</mybatis.ehcache.version>
    <druid.version>1.0.19</druid.version>
    <postgresql.driver.version>9.1-901.jdbc4</postgresql.driver.version>
    <slf4j.version>1.7.22</slf4j.version>
    <log4j.version>2.7</log4j.version>
    <ehcache.version>2.6.11</ehcache.version>
    <aspectj.version>1.8.0</aspectj.version>
    <cglib.version>3.2.2</cglib.version>
    <spark.version>1.5.2-hdh3.1.0</spark.version>
    <kafka.version>0.9.0.0-hdh3.1.0</kafka.version>
    <scala.version>2.10.4</scala.version>
    <cxf.version>2.7.18</cxf.version>
    <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.4</maven.source.plugin.version>
    <dbunit.version>2.5.1</dbunit.version>
    <spring.test.dbunit.version>1.2.1</spring.test.dbunit.version>
    <powermock.version>1.6.1</powermock.version>
    <common-cli>1.3.1</common-cli>
    <junit.version>4.12</junit.version>
    <snake.yaml.version>1.17</snake.yaml.version>
    <assertj.version>1.7.0</assertj.version>

    <mdp.version>1.0-SNAPSHOT</mdp.version>
    <spring.data.es>2.0.5.RELEASE</spring.data.es>
    <hbp.version>1.3.0-beta1</hbp.version>
    <jackson.version>2.6.2</jackson.version>


    <!--geting add start-->
    <pagehelper.version>3.7.5</pagehelper.version>
    <jsqlparser.version>0.9.1</jsqlparser.version>
    <mapper.version>2.3.4</mapper.version>
    <persistence-api.version>1.0</persistence-api.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <mysql.version>5.1.32</mysql.version>
    <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
    <jstl.version>1.2</jstl.version>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.0</jsp-api.version>
    <joda-time.version>2.5</joda-time.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-io.version>1.3.2</commons-io.version>

    <postgresql.version>9.4.1212.jre7</postgresql.version>
    <redis.clients.version>2.6.0</redis.clients.version>

    <!--geting add end-->
    <ude.version>1.0.2-RELEASE</ude.version>
    <zk.curator.version>2.7.1</zk.curator.version>
  </properties>

  <build>
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--<version>${checkstyle.plugin.version}</version>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>com.hikvision.sky</groupId>-->
    <!--<artifactId>mdp-checkstyle</artifactId>-->
    <!--<version>${project.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>com.puppycrawl.tools</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>checkstyle</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${checkstyle.tool.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--</dependencies>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>verify</id>-->
    <!--<phase>verify</phase>-->
    <!--<configuration>-->
    <!--<configLocation>mdp-checkstyle\src\main\resources\checkstyle.xml</configLocation>-->
    <!--&lt;!&ndash;<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>&ndash;&gt;-->
    <!--&lt;!&ndash;<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>&ndash;&gt;-->
    <!--<encoding>UTF-8</encoding>-->
    <!--<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
    <!--<linkXRef>false</linkXRef>-->
    <!--</configuration>-->
    <!--<goals>-->
    <!--<goal>check</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
          <configuration>
            <finalName>data-generator</finalName>
            <archive>
              <manifestEntries>
                <Premain-class>com.hikvision.mdp.datagenerator</Premain-class>
                <Boot-Class-Path></Boot-Class-Path>
                <Can-Redefine-Classes>false</Can-Redefine-Classes>
              </manifestEntries>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source-plugin.version}</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>false</showDeprecation>
          <compilerArgument>-Xlint:-options</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencyManagement>
    <dependencies>

      <!--MDP-->
      <dependency>
        <groupId>com.hikvision.sky</groupId>
        <artifactId>mdp-common</artifactId>
        <version>${mdp.version}</version>
      </dependency>


      <!--jackson-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-smile</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>


      <!--common-cli-->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${common-cli}</version>
      </dependency>


      <!--log4j2-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>


      <!--spring-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
      </dependency>


      <!--add by geting start-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!--add by geting end-->


      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- **************add by geting***************-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!--**************add by geting end***************-->


      <!-- Mybatis -->
      <!-- **************add by geting***************-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
      </dependency>

      <!-- 分页助手插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>${jsqlparser.version}</version>
      </dependency>

      <!-- 通用Mapper -->
      <dependency>
        <groupId>com.github.abel533</groupId>
        <artifactId>mapper</artifactId>
        <version>${mapper.version}</version>
      </dependency>


      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${persistence-api.version}</version>
      </dependency>
      <!--**************add by geting end***************-->


      <!-- MySql -->
      <!-- **************add by geting***************-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>


      <!-- postgresql驱动包 -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <!--**************add by geting end***************-->

      <!--add by geting start-->
      <!-- 连接池 性能高于c3p0,c3p0高于dbcp -->
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp-spring</artifactId>
        <version>0.8.0.RELEASE</version>
      </dependency>

      <!-- JSP相关 -->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- 时间操作组件 -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!-- Apache工具组件 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>


      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${redis.clients.version}</version>
      </dependency>
      <!--add by geting end-->

      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <!--spring data-->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-elasticsearch</artifactId>
        <version>${spring.data.es}</version>
      </dependency>

      <!--hbp-->
      <dependency>
        <groupId>com.hikvision.bigdata.hbp</groupId>
        <artifactId>hbp-datacollectors-api</artifactId>
        <version>${hbp.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson-parent</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hikvision.bigdata.hbp</groupId>
        <artifactId>hbp-datacollectors-connectors</artifactId>
        <version>${hbp.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson-parent</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--flume-->
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-core</artifactId>
        <version>${flume.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>${flume.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-configuration</artifactId>
        <version>${flume.version}</version>
      </dependency>

      <!--guava-->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!--httpclient-->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>${httpasyncclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>iop</groupId>
        <artifactId>pae</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- zk curator start-->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${zk.curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${zk.curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${zk.curator.version}</version>
      </dependency>
      <!-- zk curator end -->

      <!-- hbase start -->
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbase.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jasper-compiler</artifactId>
            <groupId>tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jasper-runtime</artifactId>
            <groupId>tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-2.1</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-api-2.1</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api-2.5</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- hbase end -->

      <!-- spark  start -->
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jasper-compiler</artifactId>
            <groupId>tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jasper-runtime</artifactId>
            <groupId>tomcat</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>

          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.10</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hikvision.bigdata.ude</groupId>
        <artifactId>ude-jdbc</artifactId>
        <version>${ude.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>curator-client</artifactId>
            <groupId>org.apache.curator</groupId>
          </exclusion>
          <exclusion>
            <artifactId>curator-curator</artifactId>
            <groupId>org.apache.curator</groupId>
          </exclusion>
          <exclusion>
            <artifactId>curator-framework</artifactId>
            <groupId>org.apache.curator</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- spark sql end -->

      <!--  kafka start -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <!--  kafka end -->

      <!--scala start-->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
        <scope>compile</scope>
      </dependency>
      <!--scala end-->
    </dependencies>
  </dependencyManagement>


</project>