#应用ID#
client_ID=11X

#应用密钥#公安部
client_SERCRET=59efd92697c5fe743145abe9d1dac220X


#获取token地址#
accessTokenURL=http://10.154.207.161/ids-service/oauth/token
#服务请求地址#
baseURL = http://10.154.207.161/ids-service/api